<!doctype html>
<html> 
        <head> 
               <tittle> CSS example</tittle> 

          <style>
            p
             {
               color:white;background-color:pink
                }
             .paraclass1
             {
               color:white;
               background-color:grey;
               text-aling:right;
               }
            
               #idselector
              {
               font-family:jokerman;
               color:red;
               font-size:40px;
               }
               *
              {
               background:gold;
               color:blue;
               }
             
              div
              {
               height:100px;
               background-color:cyan;
               width:400px;
          </style>


        </head>
<body>
<div>


</div>
<!--inline css-->

<h1>This is a css example </h1>


<p style="text:green;background-color:pink">What is a paragraph and example?
A paragraph is a series of sentences that are organized and coherent, 
and are all related to a single topic. Almost every piece of writing you do that is
 longer than a few sentences should be organized into paragraphs.</p>


<div>
<p class="paraclass1" >What is a paragraph and example?
A paragraph is a series of sentences that are organized and coherent,
 and are all related to a single topic. Almost every piece of writing you do that is 
longer than a few sentences should be organized into paragraphs.</p></div>




<p id="idselector">What is a paragraph and example?
A paragraph is a series of sentences that are organized and coherent,
 and are all related to a <span style="text:brown;background-color:yellow;font-family:jokerman;">single topic. Almost every piece of writing  </span> you do that is 
longer than a few sentences should be organized into paragraphs.</p>

</body>
</html>
